



<div lass="container">
  <div class="row">

  </div>
  <div class="row">
    <div class="col">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Tareas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tareas Pendientes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tareas Completas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Usuario</a>
        </li>
      </ul>
    </div>
    <div class="col">
      <form #todoForm name="todoForm">
        <div class="form-group">
          <h1 class="text-center text-primary">Tareas</h1>
          <div class="input-group-prepend">
            <input type="text" #todoName name="todoName" class="form-control" placeholder="Añadir tarea" ngModel>
            <span class="input-group-text" (click)="guardarTarea(todoName.value);todoForm.reset()" >
              <i class="material-icons">add</i></span>
          </div>
        </div>
        <div class="data">
          <ul class="list-instyled">
            <li *ngFor="let todo of todoArray">{{todo}}
              <i (click)="borrarTarea(todo)" class="material-icons">delete</i>
              <i (click)="Completar(todo)" class="material-icons">Completado</i>
            </li>

          </ul>
        </div>
      </form>
    </div>
    <div class="col">
      <ul class="list-instyled">
        <li *ngFor="let todo of estadoArray">
          *ngif=""
        </li>
      </ul>
    </div>
  </div>
</div>
